# mathstats-library

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/cst8411/mathstats/: Converter.java  Demo.java  MathUtils.java  Statistics.java
src/test/java/com/cst8411/mathstats/: ConverterTest.java  MathUtilsTest.java  StatisticsTest.java
